<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Models.Messages</AssemblyName>
        <RootNamespace>Models.Messages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

</Project>
