<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Services.TicketSystemService</AssemblyName>
        <RootNamespace>Services.TicketSystemService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Databases\TicketSystemContext\TicketSystemContext.csproj" />
      <ProjectReference Include="..\..\Models\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\..\Models\Entities\Entities.csproj" />
    </ItemGroup>

</Project>
