# ticket-tracking-system

./: README.md  TicketSystem.sln  docker-compose.yml
BackgroundApps/MigrationTicketSystem/: MigrationTicketSystem.csproj  Program.cs  TicketSystemContextFactory.cs  appsettings.json
BackgroundApps/MigrationTicketSystem/Migrations/: 20211109050649_init.Designer.cs  20211109050649_init.cs  TicketSystemDbContextModelSnapshot.cs
BackgroundApps/MigrationTicketSystem/Scripts/Index/: system.RoleAuthority.UIX_RoIeID_MenuID.sql
BackgroundApps/MigrationTicketSystem/Scripts/Seed/: system.Menu.sql  system.Role.sql  system.RoleAuthority.sql  system.User.sql
Clients/WebTicketSystem/: Const.cs  Dockerfile  Program.cs  Startup.cs  WebTicketSystem.csproj  Worker.cs  appsettings.json
Clients/WebTicketSystem/Controllers/: RootController.cs  TicketContoller.cs  UserContoller.cs
Clients/WebTicketSystem/Properties/: launchSettings.json
Databases/TicketSystemContext/: ServiceExtensions.cs  TicketSystemContext.csproj  TicketSystemDbContext.cs
Databases/TicketSystemContext/Configurations/: MenuConfiguration.cs  RoleAuthorityConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Databases/TicketSystemContext/Repositories/: TicketRepository.cs  TicketSystemBaseRepository.cs  UserRepository.cs
Models/Common/: Common.csproj
Models/Common/Enums/: TicketStatusEnum.cs  TicketTypeEnum.cs
Models/DTOs/: DTOs.csproj  MenuAuthorityDto.cs  SaveTicketDto.cs  TicketInfoDto.cs
Models/Entities/: Entities.csproj  Menu.cs  Role.cs  RoleAuthority.cs  Ticket.cs  User.cs
Models/Messages/: BaseResponse.cs  Messages.csproj
Models/Messages/Request/: SaveTicketRequest.cs
Models/Messages/Response/: GetTicketsResponse.cs  GetUserMenuAuthoritiesResponse.cs  GetUsersResponse.cs
Services/DataCommon/: CustomDbCommandInterceptor.cs  CustomDbFunctions.cs  DataCommon.csproj  MigrationsGenerator.cs  ResourceHelper.cs  SqlDbTypes.cs
Services/DataCommon/Extensions/: CollectionExtensions.cs  MigrationBuilderExtensions.cs  PropertyBuilderExtensions.cs  StringExtensions.cs
Services/Infrastructure/: Infrastructure.csproj
Services/Infrastructure/Exceptions/: CustomExceptionMiddleware.cs
Services/Infrastructure/Extensions/: ControllerBaseExtension.cs  ExceptionMiddlewareExtension.cs
Services/Infrastructure/Utility/: CommonUtil.cs
Services/TicketSystemService/: ServiceExtensions.cs  TicketService.cs  TicketSystemService.csproj  UserService.cs
