<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Databases.TicketSystemContext</RootNamespace>
        <AssemblyName>Databases.TicketSystemContext</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\Services\DataCommon\DataCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="EFCore.BulkExtensions" Version="3.1.0" />
      <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    </ItemGroup>

</Project>
